<?php
return [
    // infos language
    'language_code' => "en",
    'language_creator' => "KilioZ",
    'language_version' => "3.0.0",
    'language_date' => "d/m/Y à H:i:s",

    'widget_not_avalaible_for_alpha' => "This feature is not available during Alpha!",

    // Home
    'home' => "Home",
    'news' => "News",
    'register' => "Sign up",
    'login' => "Sign in",
    'forgot_password' => "Forgot password?",
    'no_account' => "You don't have an account?",
    'account_yes' => "Do you have an account ?",
    'blogs_devtime' => "Blog of Dev-Time",
    'last_post' => "Last publications",

    // footer
    'footer_text' => "Dev-Time is a social network specially designed for developers. Create tutorials, learn from community tutorials, show off your skills.",
    'terms' => "General terms and conditions of use",
    'cgv' => "General terms and conditions of sale",
    'copyright' => "All right reserved",

    // login, Register & Forgot Password
    'text__username' => "Username",
    'placeholder__username' => "Choose an username",
    'text__password' => "Password",
    'placeholder__password' => "Choose an password",
    'text__confirm_password' => "Confirmation of the password",
    'placeholder__confirm_password' => "Retype the same password",
    'text__email' => "Email adress",
    'placeholder__email' => "Set your email address",
    'login__welcome_back' => "You're back!",
    'login__description' => "Log in to your Dev-Time account!",
    'register__text' => "Welcome to Dev-Time!",
    'register__description' => "Discover the social network of developers!",
    'code_used' => "Oops! This code is already in use. Try to connect!",
    'verified_email_success' => "Success! Your email is now validated",
    'code_undefined' => "The code you entered is invalid",


    // Accounting
    'my_account' => "My account",
    'settings' => "Settings",
    'profile' => "My profile",
    'logout' => "Logout",
    'basic_informations' => "Basic informations",
    'change_username' => "Change username",
    'change_username_placeholder' => "New username",
    'change_password' => "Change password",
    'change_password_placeholder' => "New password",
    'biographie' => "Biographie",
    'birthday' => "Date of birth",
    'change_url' => "Change of URL",
    'change_url_placeholder' => "New link",
    'change_avatar' => "Change avatar",
    'change_banner' => "Change banner",
    'save_button' => "Save",
    'sold' => "Sold",
    'points' => "Points",
    'advanced_informations' => "Advanced Informations",
    'change__avatar' => "Change avatar",
    'change__banner' => "Change banner",
    'send' => "Send",

    // errors
    'error__title' => "Error...",
    'errors__title' => "Errors...",
    'error__account_not_exist' => "These identifiers do not exist on Dev-Time.",
    'error__notActivated' => "Volus did not verify your Dev-Time account",
    'error__wrongCredentials' => "The password is incorrect.",
    'error__no_connected' => "You are not logged in to your Dev-Time account",
    'error__account_exist' => "Oops! This account already exists on Dev-Time",
    'error__uploading__limiter_size' => "The size of your file is too large",
    'error__uploading__extension__error' => "The extension of your file is not valid!",
    'error__uploading__file_inexist' => "You are trying to import a non-existent image",
    'error__page_not_found' => "Oops! This page no longer exists",
    'error__post_not_published' => "An error occurred during publication.",
    'error__post_not_interrupted' => "Sending of the publication has been interrupted.",
    'error__no_money' => "Please add balance to your Dev-Time account",
    'post__error_message__exist' => "Oops! A publication already exists!",
    'post__error_message_empty' => "Oops! The publication is empty",
    'post__error_storie_file_limited' => "Oops! Your image exceeds our limit!",
    'error__profile_url_exist' => "Oops ! This URL already exists. Choose another URL",
    'project__exist' => "This project already exists. Check your URL",
    'project__empty' => "You are trying to publish an empty project",
    'project__delete__error_user' => "You are trying to delete a project that does not belong to you!",
    'experience__delete__error_user' => "You are trying to delete a skill that does not belong to you!",
    'experience__exist' => "This skill already exists.",
    'experience__empty' => "You are trying to publish an empty skill",
    'experience__edit__error_user' => "You are trying to change a skill that does not belong to you!",

    // success
    'success__title' => "Success...",
    'success__devtime_protector_paid' => "You have just paid Dev-Time Protector Premium successfully! Your license is available on your member space",
    'text__connected' => "You are now connected to your Dev-Time account",
    'text__register_successfull' => "You are now registered for Dev-Time",
    'text__update__username' => "Your username has just been updated!",
    'text__update__url' => "Your URL has just been updated!",
    'text__update__password' => "Your password has just been updated!",
    'text__update__biography' => "Your biography has just been updated!",
    'text__update__birthday' => "Your birthday has just been updated!",
    'text__update__avatar' => "Your avatar has just been updated!",
    'text__update__banner' => "Your banner has just been updated!",
    'post__loading_send' => "Sending the publication.",
    'post__success_message' => "Your publication has just been successfully published!",
    'post__success_message__scheduling' => "Your publication has just been successfully scheduled!",
    'post__success_storie' => "Your story has just been published successfully!",
    'post__success_comment_send' => "Your comment has just been published successfully!",
    'text__forgot_password_sended' => "Your new password has just been sent",
    'project__success' => "The project has just been successfully published",
    'project__delete__success' => "The project has just been successfully deleted!",
    'experience__delete__success' => "The competence has just been successfully deleted!",
    'experience__success' => "The competence has just been successfully published!",
    'experience__edit__success' => "The competence has just been successfully updated!",

    'search' => "Search...",
    'messages' => "Messages",
    'notifications' => "Notifications",

    // post
    'post_share_by' => "%s shared the publication of %s",
    'post_profile_to' => "%s published on %s profile",
    'like' => "I like",
    'likes' => 'I like',
    'share' => 'sharing',
    'shares' => 'shares',
    'comment' => "comment",
    'comments' => "comments",
    'publications' => 'Publications',
    'subscriptions' => "Subscriptions",
    'projects' => 'Projects',
    'project_url' => "URL of the site",
    'project_date' => "Publication date",
    'project_title' => "Site name",
    'add_project' => "Add a project",
    'delete_project' => "Delete project",
    'add_skill' => "Add a skill",
    'delete_skill' => "Delete competence",
    'edit_skill' => "Edit the skill",
    'create' => "Create",
    'tutorials' => "Tutorials",
    'experiences' => "Experiences",
    'count_tutorials_category' => "%s tutorials in %s",
    'look_tutorial' => "See the tutorial",
    'look_language_category' => 'All tutorials %s',
    'your_rating' => "Your opinion",
    'tutorial_video' => "With video",
    'tutorial_source' => "Source code",
    'no_tutorial_video_and_source' => 'No video, no source code',
    'experience_name' => "Name of the experience",
    'experience_skill' => "Level",
    'experience_group' => 'Group',

    // profile
    'new_message' => "Message",
    'new_link' => "Website",
    'new_poll' => "Poll",
    'poll_response' => "Add response",
    'new_storie' => "Story",
    'button_post' => "Publish",
    'Aboutuser' => "A propos",
    'networks' => 'Social networks',
    'follow' => "Follow",
    'stop_follow' => "Do not follow any more",
    'impossible' => "Impossible",
    'poll_vote_success' => "You have just voted successfully!",
    'poll_vote_error' => "You have already voted!",
    'poll_vote_not_connected' => "You must be connected to vote in the poll!",
    'look__post' => "See the publication",
    'poll_more_response' => 'others',
    'post_like' => "You have just enjoyed the publication successfully!",
    'post_unlike' => "You've just successfully removed your I like!",
    'post_like_not_connected' => "You must be connected to like this post",
    'level' => 'Level',
    'exp' => 'XP',
    'following' => "Subscriptions",
    'followers' => 'Subscribers',
    'You_know' => "You know?",
    'author_info' => "Author",
    'send_new_comment' => "New comment",
    'send_new_comment_placeholder' => "Your comment...",
    'send_comment' => "Publish message",
    'count_messages' => "%s comments",
    'all_comments' => "Comments on the publication",

    'skills' => 'Competencies',
    "competence__lvl25" => "Beginner",
    "competence__lvl45" => "Learning",
    "competence__lvl65" => "Aquis",
    "competence__lvl80" => "Mastered",

    "trainings" => "Trainings",

    "emails" => "Your emails",
    "count_mails" => "There are %s message(s) of which %s recent",
    "email__error_cracked" => "The Dev-Time Mails application is down. Check the status of our servers",
    "email__error__no_read" => "Connection failed. Check the status of our servers",

    "create_new_email" => "Create an email address",
    "email_address" => "Email address",
    "email_password" => "Address password",
    "email_button_create" => "Create email",
    "email_created_successful" => "Bravo! You have just successfully created the address",
    "email_created_error_limit" => "Oops! You have reached the email address limit available on this account",
    "email_created_error_used" => "Oops! The address you are trying to create already exists. Choose another one",

    "edit" => "Modify",
    "delete" => "Delete",
    "user__liked_your_post" => "%s just liked your publication!",
    "user__share_your_post" => "%s has just shared your publication!",
    "user__follow_your_account" => "%s has just followed you!",
    "storie__profile" => "Storie from %s",
    "close" => "Close",
    "scheduling_a_publication" => "Schedule publication",
    "choose_date" => "Choose date",

    "devtime_protector" => "Dev-Time Protector",
    "price" => "Price",
    "pay" => "Pay",
    "free" => "Free",
    "a_life" => "for life",
    "per_month" => "per month",
    "per_3months" => "per 3 months",
    "per_6months" => "per 6 months",
    "per_12months" => "per year",
    "per_15months" => "per 15 months",

    "theme" => "Theme",
    "default_theme" => "Default_theme",
    "system_theme" => "Theme of your operating system",
    "light_theme" => "Light_theme",
    "dark_theme" => "Dark_theme",
    "halloween_theme" => "Halloween",
    "theme__changed" => "You have successfully changed the theme!",

    "devtime_premium" => "Dev-Time Premium",
    "add_credit" => "Increase my balance",
    "credit_success" => "You have just increased your balance to %s €",
    "credit_error" => "An error has occurred. Payment refused",
    "paiement__buy__add_credit" => "Add balance",
    "paiement__method_sold" => "Balance",
    "subscribe_premium" => "Subscribe",
    "paiement__buy__premium" => "paiement of a Premium subscription (%s)",
    "success__devtime_premium_paid" => "You have just successfully subscribed to Dev-Time Premium",
    "course_premium__description" => "Subscribe today to view the entire tutorial",
    "premium__code" => "Enter promotion code",
    "premium__code_button" => "Check code",
    "premium__code_error_all_used" => "The code entered has reached the limit of use",
    "premium__code_error" => "The entered code does not exist",
    "premium__code_error_used" => "The entered code has already been used by you. This code is limited to one use per member",
    "premium__code_success" => "You have just won a %s discount!",

    "config_email" => "Email address configuration",
    "config_email_stmp_server" => "stmp server:",
    "config_email_imap_port" => "Port imap:",
    "config_email_server_domain" => "Server:",
    "config_email_email" => "Your email address",
    "config_email_password" => "Your password",
    "config_email_password_text" => "The one you chose when creating your email address",
    "email_expire_text" => "Your email address expires the %s",
    "email_back" => "Back to the mailbox",

    'page_name' => 'Page name',
    'page_url' => "URL of the page",
    'website' => 'Website',
    "change_input_success" => "You have changed your %s successfully!",
    'create_page_button' => "Create the page",
    'create_page' => "Create a new page",
    'my_pages' => "My pages",

    'ads_warning' => "Information: Advertising blocker",
    'ads_warning_text' => "Dev-Time is mainly financed by advertising. Please deactivate your advertising blocker on our site. Thank you",
    'ads_refresh' => "Refresh",

    'invoices' => 'Invoices',
    'success__devtime_protector_paid_fulltime' => "paiement of Dev-Time Protector lifetime subscription",
    'success__devtime_protector_paid_testing' => "paiement of the subscription %s of Dev-Time Protector",

    'search_page' => "Page search",
    'search_user' => "Search for users",

    'add_course' => "New tutorial",
    'course_title' => "Tutorial title",
    'course_premium' => "Tutorial availability",
    'course_premium__yes' => "Premium Member only",
    'course_premium__no' => "Available for all",
    'course_description' => "Tutorial content",
    'race_category' => 'Category',
    'course_video' => "URL of the video (Optional)",
    'course_source' => "Tutorial sources (Optional)",
    'course__success' => "Your tutorial has just been successfully published!",
    'our_tutorials' => "Our tutorials",
    'per_language' => "By language",
    'per_author' => "By author",
]
?>
